# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--static-website-server
COMPOSE_PROJECT_NAME=static-website-server
DOCKER_CONTAINER_NAME=static-website-server-container
