# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--traefik-proxy--nginx-server
COMPOSE_PROJECT_NAME=traefik-proxy--nginx-server
DOCKER_CONTAINER_NAME=traefik-proxy--nginx-server-container
